# ExamenParcialPrograIX

./: ExamenParcialPrograIX.sln
ExamenParcialPrograIX/: Dockerfile  ExamenParcialPrograIX.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExamenParcialPrograIX/Controllers/: EstudiantesController.cs  WeatherForecastController.cs
ExamenParcialPrograIX/Data/: ExamenParcialPrograIXContext.cs
ExamenParcialPrograIX/Models/: Estudiante.cs
ExamenParcialPrograIX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
